UPSTREAM_REPO = "https://github.com/sathishsksk/Zmirror2023/tree/zh_run"
UPSTREAM_BRANCH = "zh_run"
BOT_TOKEN = "1973750907:AAEtMflnE0x-2JaMRWCn6k52_cK-rYxtupA"
OWNER_ID = 1126746691
BASE_URL = ""
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
